{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "7f3d8ff1d5f6ee019f0c00ed7a86caec",
      "css": "unidades",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "bd517dbd6ccbc464f6d80efca97abb7d",
      "css": "bitacora",
      "code": 59395,
      "src": "typicons"
    },
    {
      "uid": "890649841b2c37d56ff90065872fecf3",
      "css": "report",
      "code": 59396,
      "src": "typicons"
    },
    {
      "uid": "3a89ddb1c81111c15d6c4e26cc3c546a",
      "css": "conf",
      "code": 59397,
      "src": "typicons"
    },
    {
      "uid": "ec3be32c1330a17ef251b378ebd7d3ac",
      "css": "ocultar",
      "code": 59393,
      "src": "typicons"
    },
    {
      "uid": "86bc84e014767f8f1377723c47d1b153",
      "css": "mostrar",
      "code": 59394,
      "src": "typicons"
    }
  ]
}